$mainMod = SUPER

# NB: USE wev TO FIGURE OUT THE KEY CODES

# Norwegian letters
bind = $mainMod, Semicolon, exec, wtype -P oslash
bind = $mainMod, Apostrophe, exec, wtype -P ae
bind = $mainMod, Bracketleft, exec, wtype -P aring

bind = $mainMod+shift, Semicolon, exec, wtype Ø
bind = $mainMod+shift, Apostrophe, exec, wtype Æ
bind = $mainMod+shift, Bracketleft, exec, wtype Å




bind = $mainMod, Backslash, exec, ghostty
bind = $mainMod, B, exec, firefox
bind = $mainMod, N, exec, ~/.dotfiles/scripts/random-bg.sh
bind = $mainMod SHIFT, B, exec, google-chrome-stable
bind = $mainMod, X, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Return, exec, wofi --show drun
bind = $mainMod, bracketright, exec, wofi-calc
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, L, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next
bind = $mainMod, PERIOD, exec, swaylock --color 000000

# Toggle waybar
bindr = $mainMod, Q, exec, ~/.dotfiles/scripts/reload-waybar.sh || killall waybar

# Multimedia
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

# Screenshot
bind = , Print, exec, hyprshot -m region --clipboard-only

# Backlight
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# Move windows
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Floating
bind = $mainMod, F, togglefloating,
