
# name, resolution, position, scale
# find monitor name via `hyprctl monitors all`

env = WLR_NO_HARDWARE_CURSORS,1

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Set programs that you use
$terminal = ghostty -e /bin/zsh
$fileManager = dolphin
$browser = firefox
$menu = wofi --show drun

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/monitor.conf

# Startup
# exec-once = ~/.dotfiles/scripts/startup.sh
exec-once = hyprpaper
exec-once = waybar

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,no
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


}

# find device name via `hyprctl devices`
device {
    name = glorious-model-o
    sensitivity = 0.1
    accel_profile = flat
}

general {

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    no_border_on_floating = true
    layout = dwindle
}

decoration {

    rounding = 10

    shadow {
    	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 1
	vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo = true
}