# Main home monitor
monitor=desc:LG Electronics 27GL850 005NTSUF1078,2560x1440@144,auto,auto

# Secondary home monitor
monitor=desc:Samsung Electric Company LS24A40xU H4TT100537,1920x1080@75,auto-left,auto, transform, 1
