# main
monitor=desc:Sharp Corporation 0x1547,1920x1200@60,0x0,1
# benq home
monitor=desc:BNQ BenQ XL2420T 85C00146SL0,3840x2160,0x-1080,1
# lg home
monitor=desc:LG Electronics 27GL850 005NTSUF1078,preferred,0x-1440,1.5
# wildcard
monitor=,preferred,auto,1,mirror, desc:Sharp Corporation 0x1547
# used to show the cursor on mirrored displays aswell
env = WLR_NO_HARDWARE_CURSORS,1